#!/bin/bash

iniciar(){
	#Carregando o modulo iptable_nat
	modprobe iptable_nat
	echo 1 > /proc/sys/net/ipv4/ip_forward
	#Compartilhando internet
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE 
	#Liberando a porta do squid
	iptables -A INPUT -i eth0 -p tcp --dport 3128 -j ACCEPT
	#liberando porta do ssh
	iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
	iptables -A INPUT -i eth1 -p tcp --dport 22 -j ACCEPT
	# liberando a porta 80
	iptables -A INPUT -i eth1 -p tcp --dport 80 -j ACCEPT
	#os micros da rede interna seja capazes de se conectar normalmente, mas mantendo o bloqueio a tudo que vem da internet
	iptables -A INPUT -p tcp --syn -s 192.168.1.0/24 -j ACCEPT
	iptables -A INPUT -p tcp --syn -j DROP
	iptables -A INPUT -p udp --dport 0:30000 -j DROP
	echo "servico iniciado!"
}
parar(){
	iptables -F
	iptables -F -t nat
	echo "servico parado!"
}
case "$1" in
	"start") iniciar ;;
	"stop") parar ;;
	"restart") parar; iniciar;;
	*) echo "Use os parametros start ou stop"
esac
